language: generic

services:
  - docker

before_install:
  - docker build -t artyomsidun/react-test -f ./client/Dockerfile.dev .

script:
  - docker run -e CI=true artyomsidun/react-test npm test

after_success:
  - docker build -t artyomsidun/multi-client ./client .
  - docker build -t artyomsidun/multi-nginx ./nginx .
  - docker build -t artyomsidun/multi-server ./server .
  - docker build -t artyomsidun/multi-worker ./worker .
  - echo "$DOCKER_PASSWORD" | docker docker login -u "$DOCKER_ID" --password-stdin
  - docker push artyomsidun/multi-client
  - docker push artyomsidun/multi-nginx
  - docker push artyomsidun/multi-server
  - docker push artyomsidun/multi-worker